<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bxy-jobs</artifactId>
        <groupId>com.github.bxy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bxy-executor</artifactId>
    <name>${project.artifactId}</name>

    <description>定时服务执行器模块</description>
    <dependencies>
        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-jobs-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-databases</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-authority-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-sms-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
