<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bxy-authority</artifactId>
        <groupId>com.github.bxy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bxy-authority-entity</artifactId>
    <name>${project.artifactId}</name>
    <description>权限服务实体模块</description>
    <dependencies>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-jwt-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-injection-starter</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.springfox</groupId>-->
        <!--            <artifactId>springfox-core</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>

        <!-- Role 中字段的类型需要使用 DataScopeType -->
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-databases</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>
