# bxy-open-cloud

./: README.md  pom.xml
bxy-platform/: pom.xml
bxy-platform/bxy-api/: pom.xml
bxy-platform/bxy-api/bxy-authority-api/: pom.xml
bxy-platform/bxy-api/bxy-file-api/: pom.xml
bxy-platform/bxy-api/bxy-msgs-api/: pom.xml
bxy-platform/bxy-authority/: pom.xml
bxy-platform/bxy-authority/bxy-authority-biz/: pom.xml
bxy-platform/bxy-authority/bxy-authority-biz/src/main/resources/mapper_authority/base/auth/: ApplicationSystemApiMapper.xml  MenuMapper.xml  RoleMapper.xml  UserRoleMapper.xml
bxy-platform/bxy-authority/bxy-authority-biz/src/main/resources/mapper_authority/base/common/: DictionaryItemMapper.xml  DictionaryMapper.xml
bxy-platform/bxy-authority/bxy-authority-biz/src/main/resources/mapper_authority/base/core/: OrgMapper.xml
bxy-platform/bxy-authority/bxy-authority-biz/src/main/resources/mapper_authority/ext/auth/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml
bxy-platform/bxy-authority/bxy-authority-biz/src/main/resources/mapper_authority/ext/core/: StationMapper.xml
bxy-platform/bxy-authority/bxy-authority-controller/: pom.xml
bxy-platform/bxy-authority/bxy-authority-entity/: pom.xml
bxy-platform/bxy-authority/bxy-authority-server/: Dockerfile  pom.xml
bxy-platform/bxy-authority/bxy-authority-server/src/main/java/com/github/bxy/: BaseApplication.java
bxy-platform/bxy-authority/bxy-authority-server/src/main/resources/: bootstrap.yml  logback-spring.xml
bxy-platform/bxy-authority/bxy-authority-server/src/main/resources/dozer/: biz.dozer.xml
bxy-platform/bxy-authority/bxy-authority-server/src/main/resources/sqls/: bxy_base.sql
bxy-platform/bxy-authority/bxy-authority-server/src/test/java/com/github/bxy/: CacheTest.java  D.java  D2.java  DemoTest.java  NoBootTest.java  RemoteDataMybatisTest.java  TenantTest.java  TestRemoteData.java  TestResource.java
bxy-platform/bxy-authority/bxy-authority-server/src/test/java/generator/: AuthorityGenerator.java
bxy-platform/bxy-cms/: pom.xml
bxy-platform/bxy-cms/bxy-cms-biz/: pom.xml
bxy-platform/bxy-cms/bxy-cms-controller/: pom.xml
bxy-platform/bxy-cms/bxy-cms-entity/: pom.xml
bxy-platform/bxy-cms/bxy-cms-server/: pom.xml
bxy-platform/bxy-cms/bxy-cms-server/src/main/java/com/github/bxy/: CmsServerApplication.java
bxy-platform/bxy-cms/bxy-cms-server/src/main/resources/: bootstrap.yml
bxy-platform/bxy-demo/: pom.xml
bxy-platform/bxy-demo/bxy-demo-biz/: pom.xml
bxy-platform/bxy-demo/bxy-demo-biz/src/main/resources/mapper_demo/base/: ProductMapper.xml
bxy-platform/bxy-demo/bxy-demo-controller/: pom.xml
bxy-platform/bxy-demo/bxy-demo-entity/: pom.xml
bxy-platform/bxy-demo/bxy-demo-server/: pom.xml
bxy-platform/bxy-demo/bxy-demo-server/src/main/java/com/github/bxy/: DemoServerApplication.java
bxy-platform/bxy-demo/bxy-demo-server/src/main/resources/: bootstrap.yml
bxy-platform/bxy-demo/bxy-demo-server/src/test/java/com/github/bxy/: NoBootTest.java  TestArea.java
bxy-platform/bxy-demo/bxy-demo-server/src/test/java/generator/: DemoGenerator.java
bxy-platform/bxy-file/: pom.xml
bxy-platform/bxy-file/bxy-file-biz/: pom.xml
bxy-platform/bxy-file/bxy-file-biz/src/main/resources/mapper_file/base/: AttachmentMapper.xml  FileMapper.xml
bxy-platform/bxy-file/bxy-file-biz/src/main/resources/mapper_file/ext/: AttachmentMapper.xml
bxy-platform/bxy-file/bxy-file-controller/: pom.xml
bxy-platform/bxy-file/bxy-file-entity/: pom.xml
bxy-platform/bxy-file/bxy-file-server/: Dockerfile  pom.xml
bxy-platform/bxy-file/bxy-file-server/src/main/java/com/github/bxy/: FileServerApplication.java
bxy-platform/bxy-file/bxy-file-server/src/main/resources/: banner.txt  bootstrap.yml
bxy-platform/bxy-file/bxy-file-server/src/test/java/com/github/bxy/: NoBootTest.java  XssTest.java
bxy-platform/bxy-file/bxy-file-server/src/test/java/generator/: FileGenerator.java
bxy-platform/bxy-gateway/: pom.xml
bxy-platform/bxy-gateway/bxy-gateway-server/: Dockerfile  pom.xml
bxy-platform/bxy-gateway/bxy-gateway-server/src/main/java/com/github/bxy/: GatewayServerApplication.java
bxy-platform/bxy-gateway/bxy-gateway-server/src/main/resources/: bootstrap.yml
bxy-platform/bxy-gateway/bxy-zuul-authentication/: pom.xml
bxy-platform/bxy-gateway/bxy-zuul-base/: pom.xml
bxy-platform/bxy-gateway/bxy-zuul-ratelimit/: pom.xml
bxy-platform/bxy-gateway/bxy-zuul-ratelimit/src/main/java/com/github/bxy/: LimitFilter.java
bxy-platform/bxy-gateway/bxy-zuul-server/: pom.xml
bxy-platform/bxy-gateway/bxy-zuul-server/src/main/resources/: bootstrap.yml  logback-spring.xml
bxy-platform/bxy-jobs/: pom.xml
bxy-platform/bxy-jobs/bxy-executor/: pom.xml
bxy-platform/bxy-jobs/bxy-jobs-api/: pom.xml
bxy-platform/bxy-jobs/bxy-jobs-core/: pom.xml
bxy-platform/bxy-jobs/bxy-jobs-server/: Dockerfile  pom.xml
bxy-platform/bxy-jobs/bxy-jobs-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
bxy-platform/bxy-jobs/bxy-jobs-server/src/main/resources/i18n/: message.properties  message_en.properties
bxy-platform/bxy-jobs/bxy-jobs-server/src/main/resources/templates/: help.ftl
bxy-platform/bxy-msgs/: pom.xml
bxy-platform/bxy-msgs/bxy-msgs-biz/: pom.xml
bxy-platform/bxy-msgs/bxy-msgs-biz/src/main/resources/mapper_msgs/base/: MsgsCenterInfoMapper.xml  MsgsCenterInfoReceiveMapper.xml
bxy-platform/bxy-msgs/bxy-msgs-biz/src/main/resources/mapper_msgs/ext/: MsgsCenterInfoMapper.xml
bxy-platform/bxy-msgs/bxy-msgs-controller/: pom.xml
bxy-platform/bxy-msgs/bxy-msgs-entity/: pom.xml
bxy-platform/bxy-msgs/bxy-msgs-server/: Dockerfile  pom.xml
bxy-platform/bxy-msgs/bxy-msgs-server/src/main/resources/: bootstrap.yml  logback-spring.xml
bxy-platform/bxy-msgs/bxy-msgs-server/src/test/java/generator/: MsgsGenerator.java  SmsGenerator.java
bxy-platform/bxy-msgs/bxy-sms-biz/: pom.xml
bxy-platform/bxy-msgs/bxy-sms-biz/src/main/resources/mapper_sms/base/: SmsTaskMapper.xml  SmsTemplateMapper.xml
bxy-platform/bxy-msgs/bxy-sms-controller/: pom.xml
(+453 files in other folders)
