<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bxy</groupId>
    <artifactId>bxy-admin-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/bxy2020/bxy-open-cloud</url>
    <name>${project.artifactId}</name>
    <description>父pom, 对jar版本，仓库进行管理</description>


    <modules>
        <module>bxy-dependencies</module>
        <module>bxy-commons</module>
        <module>bxy-platform</module>
        <module>bxy-support</module>
    </modules>
    <packaging>pom</packaging>


</project>
