<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bxy-platform</artifactId>
        <groupId>com.github.bxy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bxy-cms</artifactId>
    <name>${project.artifactId}</name>
    <description>内容管理服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>bxy-cms-entity</module>
        <module>bxy-cms-biz</module>
        <module>bxy-cms-controller</module>
        <module>bxy-cms-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.bxy</groupId>
                <artifactId>bxy-cms-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bxy</groupId>
                <artifactId>bxy-cms-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bxy</groupId>
                <artifactId>bxy-cms-entity</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
