<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bxy-gateway</artifactId>
        <groupId>com.github.bxy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bxy-zuul-server</artifactId>
    <name>${project.artifactId}</name>
    <description>网关服务启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-zuul-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-log-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-jwt-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-zipkin-client-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-j2cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-openfeign-starter</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.github.bxy</groupId>-->
        <!--            <artifactId>bxy-gateway-ratelimit</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-authority-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-file-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-msgs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>guava</artifactId>-->
        <!--                    <groupId>com.google.guava</groupId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-swagger2-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- docker打包插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
