<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bxy-platform</artifactId>
        <groupId>com.github.bxy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bxy-file</artifactId>
    <name>${project.artifactId}</name>
    <description>文件服务</description>

    <packaging>pom</packaging>
    <modules>
        <module>bxy-file-entity</module>
        <module>bxy-file-biz</module>
        <module>bxy-file-controller</module>
        <module>bxy-file-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.bxy</groupId>
                <artifactId>bxy-file-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bxy</groupId>
                <artifactId>bxy-file-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bxy</groupId>
                <artifactId>bxy-file-entity</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
