<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bxy-authority</artifactId>
        <groupId>com.github.bxy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bxy-authority-controller</artifactId>

    <name>${project.artifactId}</name>
    <description>权限服务接口模块</description>
    <dependencies>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-msgs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-authority-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bxy</groupId>
            <artifactId>bxy-user-starter</artifactId>
        </dependency>
    </dependencies>


</project>
